<UserControl xmlns="https://github.com/avaloniaui"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:converters="using:FileExplorerCore.Converters"
						xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:viewmodel="clr-namespace:FileExplorerCore.ViewModels"
						xmlns:helpers="clr-namespace:FileExplorerCore.Helpers"
						mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						x:Class="FileExplorerCore.DisplayViews.FileDataGrid">
	<UserControl.Resources>
		<converters:PathToImageConverter x:Key="imageConverter" />
		<converters:EditedOnConverter x:Key="editedOnConverter" />
		<converters:ExtensionConverter x:Key="extensionConverter" />
		<converters:SizeConverter x:Key="sizeConverter" />
		<converters:FileNameConverter x:Key="fileNameConverter" />
		<converters:ImageTransformConverter x:Key="imageTransformConverter" />
    <converters:DateTimeConverter x:Key="dateTimeConverter" />
	</UserControl.Resources>
	
	  <DataGrid x:Name="fileList"
	  					Items="{Binding Files}"  
	  					CanUserReorderColumns="True"  
	  					CanUserResizeColumns="True"  
	  					AlternatingRowBackground="{DynamicResource Background}" >  
	  	<DataGrid.Columns>  
	  		<DataGridTemplateColumn CanUserSort="False"  
	  														CanUserResize="False"  
	  														CanUserReorder="False">  
	  			<DataGridTemplateColumn.CellTemplate>  
	  				<DataTemplate>
	  						<Image Source="{CompiledBinding TreeItem, Converter={StaticResource imageConverter}}"
                       x:DataType="models:FileModel"
                       Width="32"
                       Height="32"
                       Margin="2.5"/>
	  				</DataTemplate>  
	  			</DataGridTemplateColumn.CellTemplate>  
	  		</DataGridTemplateColumn>

	      <DataGridTemplateColumn CanUserSort="False"
	                              CanUserReorder="True"
	                              Header="Name"
	                              Width="Auto"
	                              MinWidth="200"
	                              SortMemberPath="Name">
		      <DataGridTemplateColumn.CellTemplate>
			      <DataTemplate>
				      <TextBlock Text="{CompiledBinding Name}"
                         x:DataType="models:FileModel"
				                 TextTrimming="CharacterEllipsis"
				                 VerticalAlignment="Center"
				                 Margin="10 0 0 0" />
			      </DataTemplate>
		      </DataGridTemplateColumn.CellTemplate>
	      </DataGridTemplateColumn> 
	   
	  		<DataGridTemplateColumn CanUserSort="False"  
	  														CanUserReorder="True"  
	  														Header="Extension"  
	  														SortMemberPath="Extension">  
	  			<DataGridTemplateColumn.CellTemplate>  
	  				<DataTemplate>  
	  					<TextBlock Text="{CompiledBinding, Converter={StaticResource extensionConverter}}"  
	  										 TextTrimming="CharacterEllipsis"   
                         x:DataType="models:FileModel"
	  										 VerticalAlignment="Center"   
	  										 Margin="10 0 0 0" />  
	  				</DataTemplate>  
	  			</DataGridTemplateColumn.CellTemplate>  
	  		</DataGridTemplateColumn> 

	      <DataGridTemplateColumn SortMemberPath="EditedOn"
		      													 Header="Edited On"
		      													 CanUserResize="True"
		      													 CanUserReorder="True"
		                                 CanUserSort="False"
		      													 Width="Auto" >
		             <DataGridTemplateColumn.CellTemplate>
		               <DataTemplate>
		                 <TextBlock Text="{CompiledBinding EditedOn, Converter={StaticResource dateTimeConverter}}"
		      										 TextTrimming="CharacterEllipsis"
                                x:DataType="models:FileModel"
		                            IsHitTestVisible="False"
		      										 VerticalAlignment="Center"
		      										 Margin="10 0 0 0" />
		               </DataTemplate>
		             </DataGridTemplateColumn.CellTemplate>
		           </DataGridTemplateColumn>
	   
	  		<DataGridTextColumn Binding="{CompiledBinding, Converter={StaticResource sizeConverter}}"  
	  												SortMemberPath="Size"
                            x:DataType="models:FileModel"
	                          CanUserSort="False"
	  												Header="Size"  
	  												CanUserResize="True"  
	  												CanUserReorder="True"  
	  												Width="Auto" />  
	  	</DataGrid.Columns>  
	   
	  	<DataGrid.Styles>  
	  		<Style Selector="TextBox">  
	  			<Setter Property="VerticalContentAlignment" Value="Center" />  
	  			<Setter Property="Background" Value="Transparent" />  
	  		</Style>  
	  	</DataGrid.Styles>  
	  </DataGrid>
</UserControl>