<UserControl xmlns="https://github.com/avaloniaui"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:converters="using:FileExplorerCore.Converters"
						xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:viewmodel="clr-namespace:FileExplorerCore.ViewModels"
						xmlns:helpers="clr-namespace:FileExplorerCore.Helpers"
						mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						x:Class="FileExplorerCore.DisplayViews.FileDataGrid">
	<UserControl.Resources>
		<converters:PathToImageConverter x:Key="imageConverter" />
		<converters:EditedOnConverter x:Key="editedOnConverter" />
		<converters:ExtensionConverter x:Key="extensionConverter" />
		<converters:SizeConverter x:Key="sizeConverter" />
		<converters:FileNameConverter x:Key="fileNameConverter" />
		<converters:ImageTransformConverter x:Key="imageTransformConverter" />
    <converters:DateTimeConverter x:Key="dateTimeConverter" />
	</UserControl.Resources>

	<!-- <DataBox Items="{Binding Files}" -->
	<!-- 				CanUserResizeColumns="True" -->
	<!-- 				x:Name="fileList"> -->
	<!-- 	<DataBox.Columns> -->
	<!-- 		<DataBoxTemplateColumn CanUserSort="False" -->
	<!-- 													 CanUserResize="False" -->
	<!-- 													 CanUserReorder="False"> -->
	<!-- 			<DataBoxTemplateColumn.CellTemplate> -->
	<!-- 				<DataTemplate> -->
	<!-- 					<Viewbox Width="{Binding ImageSize}" -->
	<!-- 									 Height="{Binding ImageSize}" -->
	<!-- 									 Margin="2.5"> -->
	<!-- 						<Image Source="{Binding Image}" /> -->
	<!-- 					</Viewbox> -->
	<!-- 				</DataTemplate> -->
	<!-- 			</DataBoxTemplateColumn.CellTemplate> -->
	<!-- 		</DataBoxTemplateColumn> -->
 <!-- -->
 <!--      <DataBoxTemplateColumn Header="Name" -->
	<!-- 													 CanUserResize="True" -->
	<!-- 													 CanUserReorder="True" -->
	<!-- 													 Width="*"> -->
 <!--        <DataBoxTemplateColumn.CellTemplate> -->
 <!--          <DataTemplate> -->
 <!--            <TextBlock Text="{Binding Name}" -->
	<!-- 										 TextTrimming="CharacterEllipsis" -->
 <!--                       IsHitTestVisible="False" -->
	<!-- 										 VerticalAlignment="Center" -->
	<!-- 										 Margin="10 0 0 0" /> -->
 <!--          </DataTemplate> -->
 <!--        </DataBoxTemplateColumn.CellTemplate> -->
 <!--      </DataBoxTemplateColumn> -->
 <!-- -->
	<!-- 		<DataBoxTemplateColumn CanUserSort="True" -->
	<!-- 													 CanUserReorder="True" -->
	<!-- 													 Header="Extension" -->
	<!-- 													 Width="Auto" -->
 <!--                             MinWidth="100" -->
	<!-- 													 SortMemberPath="Extension"> -->
	<!-- 			<DataBoxTemplateColumn.CellTemplate> -->
	<!-- 				<DataTemplate> -->
	<!-- 					<TextBlock Text="{Binding, Converter={StaticResource extensionConverter}}" -->
	<!-- 										 TextTrimming="CharacterEllipsis" -->
 <!--                       IsHitTestVisible="False" -->
	<!-- 										 VerticalAlignment="Center" -->
	<!-- 										 Margin="10 0 0 0" /> -->
	<!-- 				</DataTemplate> -->
	<!-- 			</DataBoxTemplateColumn.CellTemplate> -->
	<!-- 		</DataBoxTemplateColumn> -->
 <!-- -->
 <!--      <DataBoxTemplateColumn SortMemberPath="EditedOn" -->
	<!-- 													 Header="Edited On" -->
	<!-- 													 CanUserResize="True" -->
	<!-- 													 CanUserReorder="True" -->
	<!-- 													 Width="Auto" > -->
 <!--        <DataBoxTemplateColumn.CellTemplate> -->
 <!--          <DataTemplate> -->
 <!--            <TextBlock Text="{Binding EditedOn, Converter={StaticResource dateTimeConverter}}" -->
	<!-- 										 TextTrimming="CharacterEllipsis" -->
 <!--                       IsHitTestVisible="False" -->
	<!-- 										 VerticalAlignment="Center" -->
	<!-- 										 Margin="10 0 0 0" /> -->
 <!--          </DataTemplate> -->
 <!--        </DataBoxTemplateColumn.CellTemplate> -->
 <!--      </DataBoxTemplateColumn> -->
 <!-- -->
 <!--      <DataBoxTemplateColumn SortMemberPath="Size" -->
	<!-- 													 Header="Size" -->
	<!-- 													 CanUserResize="True" -->
	<!-- 													 CanUserReorder="True" -->
	<!-- 													 Width="*" > -->
 <!--        <DataBoxTemplateColumn.CellTemplate> -->
 <!--          <DataTemplate> -->
 <!--            <TextBlock Text="{Binding, Converter={StaticResource sizeConverter}}" -->
	<!-- 										 TextTrimming="CharacterEllipsis" -->
 <!--                       IsHitTestVisible="False" -->
	<!-- 										 VerticalAlignment="Center" -->
	<!-- 										 Margin="10 0 0 0" /> -->
 <!--          </DataTemplate> -->
 <!--        </DataBoxTemplateColumn.CellTemplate> -->
 <!--      </DataBoxTemplateColumn> -->
	<!-- 	</DataBox.Columns> -->
	<!-- </DataBox> -->

	  <DataGrid x:Name="fileList"
	  					Items="{Binding Files}"  
	  					CanUserReorderColumns="True"  
	  					CanUserResizeColumns="True"  
	  					AlternatingRowBackground="{DynamicResource Background}" >  
	  	<DataGrid.Columns>  
	  		<DataGridTemplateColumn CanUserSort="False"  
	  														CanUserResize="False"  
	  														CanUserReorder="False">  
	  			<DataGridTemplateColumn.CellTemplate>  
	  				<DataTemplate>
	  						<Image Source="{CompiledBinding Image}"
                       x:DataType="models:FileModel"
                       Width="32"
                       Height="32"
                       Margin="2.5"/>
	  				</DataTemplate>  
	  			</DataGridTemplateColumn.CellTemplate>  
	  		</DataGridTemplateColumn>

	      <DataGridTemplateColumn CanUserSort="False"
	                              CanUserReorder="True"
	                              Header="Name"
	                              Width="Auto"
	                              MinWidth="200"
	                              SortMemberPath="Name">
		      <DataGridTemplateColumn.CellTemplate>
			      <DataTemplate>
				      <TextBlock Text="{CompiledBinding Name}"
                         x:DataType="models:FileModel"
				                 TextTrimming="CharacterEllipsis"
				                 VerticalAlignment="Center"
				                 Margin="10 0 0 0" />
			      </DataTemplate>
		      </DataGridTemplateColumn.CellTemplate>
	      </DataGridTemplateColumn> 
	   
	  		<DataGridTemplateColumn CanUserSort="False"  
	  														CanUserReorder="True"  
	  														Header="Extension"  
	  														SortMemberPath="Extension">  
	  			<DataGridTemplateColumn.CellTemplate>  
	  				<DataTemplate>  
	  					<TextBlock Text="{CompiledBinding, Converter={StaticResource extensionConverter}}"  
	  										 TextTrimming="CharacterEllipsis"   
                         x:DataType="models:FileModel"
	  										 VerticalAlignment="Center"   
	  										 Margin="10 0 0 0" />  
	  				</DataTemplate>  
	  			</DataGridTemplateColumn.CellTemplate>  
	  		</DataGridTemplateColumn> 

	      <DataGridTemplateColumn SortMemberPath="EditedOn"
		      													 Header="Edited On"
		      													 CanUserResize="True"
		      													 CanUserReorder="True"
		                                 CanUserSort="False"
		      													 Width="Auto" >
		             <DataGridTemplateColumn.CellTemplate>
		               <DataTemplate>
		                 <TextBlock Text="{CompiledBinding EditedOn, Converter={StaticResource dateTimeConverter}}"
		      										 TextTrimming="CharacterEllipsis"
                                x:DataType="models:FileModel"
		                            IsHitTestVisible="False"
		      										 VerticalAlignment="Center"
		      										 Margin="10 0 0 0" />
		               </DataTemplate>
		             </DataGridTemplateColumn.CellTemplate>
		           </DataGridTemplateColumn>
	   
	  		<DataGridTextColumn Binding="{CompiledBinding, Converter={StaticResource sizeConverter}}"  
	  												SortMemberPath="Size"
                            x:DataType="models:FileModel"
	                          CanUserSort="False"
	  												Header="Size"  
	  												CanUserResize="True"  
	  												CanUserReorder="True"  
	  												Width="Auto" />  
	  	</DataGrid.Columns>  
	   
	  	<DataGrid.Styles>  
	  		<Style Selector="TextBox">  
	  			<Setter Property="VerticalContentAlignment" Value="Center" />  
	  			<Setter Property="Background" Value="Transparent" />  
	  		</Style>  
	  	</DataGrid.Styles>  
	  </DataGrid>  
	 
	<!-- <ScrollViewer> -->
	<!--  		<ItemsRepeater Items="{Binding Files}"  -->
	<!--  									 Margin="10 5"  -->
	<!--  									 x:Name="fileList">  -->
	<!--  			<ItemsRepeater.Layout>  -->
	<!--  				<StackLayout Orientation="Vertical" />  -->
	<!--  			</ItemsRepeater.Layout>  -->
	<!--   -->
	<!--  			<ItemsRepeater.Styles>  -->
	<!--  				<Style Selector="ListBoxItem">  -->
	<!--  					<Setter Property="Background" Value="Transparent" />  -->
	<!--  					<Setter Property="Template">  -->
	<!--  						<ControlTemplate>  -->
	<!--  							<Border CornerRadius="10"  -->
	<!--  											Name="PART_ContentPresenter"  -->
	<!--  											Margin="8 4.5">  -->
	<!--  								<ContentPresenter ClipToBounds="true"  -->
	<!--  																	Background="{TemplateBinding Background}"  -->
	<!--  																	BorderBrush="{TemplateBinding BorderBrush}"  -->
	<!--  																	BorderThickness="{TemplateBinding BorderThickness}"  -->
	<!--  																	ContentTemplate="{TemplateBinding ContentTemplate}"  -->
	<!--  																	Content="{TemplateBinding Content}"  -->
	<!--  																	Padding="{TemplateBinding Padding}"  -->
	<!--  																	VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  -->
	<!--  																	HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />  -->
	<!--  							</Border>  -->
	<!--  						</ControlTemplate>  -->
	<!--  					</Setter>  -->
	<!--  				</Style>  -->
	<!--  			</ItemsRepeater.Styles>  -->
	<!--   -->
	<!--  			<ItemsRepeater.ItemTemplate>  -->
	<!--  				<DataTemplate DataType="models:FileModel">  -->
	<!--  					<ListBoxItem Padding="2 1"  -->
	<!--  											 HorizontalContentAlignment="Stretch"  -->
	<!--  											 ToolTip.Tip="{Binding Name}"  -->
	<!--  											 IsSelected="{Binding IsSelected}"  -->
	<!--  											 Cursor="Hand">  -->
	<!--  						<Grid ColumnDefinitions="Auto, *, 185, *">  -->
	<!--  							<Viewbox Width="{Binding ImageSize}"  -->
	<!--  											 Height="{Binding ImageSize}"  -->
	<!--  											 Margin="2.5 0 0 0"  -->
	<!--  											 RenderTransform="{Binding ImageTransform}">  -->
	<!--  								<Image Source="{Binding Image}" />  -->
	<!--  							</Viewbox>  -->
	<!--   -->
	<!--  							<StackPanel Grid.Column="1"  -->
	<!--  													Margin="1 5 5 5"  -->
	<!--  													VerticalAlignment="Center" >  -->
	<!--  								<TextBlock Text="{Binding Name}"  -->
	<!--  													 TextTrimming="CharacterEllipsis"  -->
	<!--  													 VerticalAlignment="Center"  -->
	<!--  													 Margin="4 0"/>  -->
	<!--   -->
	<!--  								<TextBlock Text="{Binding, Converter={StaticResource extensionConverter}}"  -->
	<!--  													 TextTrimming="CharacterEllipsis"  -->
	<!--  													 VerticalAlignment="Center"  -->
	<!--  													 FontSize="12"  -->
	<!--  													 Foreground="{DynamicResource SystemBaseMediumColor}"  -->
	<!--  													 Margin="4 0" />  -->
	<!--  							</StackPanel>  -->
	<!--   -->
	<!--  							<TextBlock Text="{Binding EditedOn}"  -->
	<!--  												 Grid.Column="2"  -->
	<!--  												 TextTrimming="CharacterEllipsis"  -->
	<!--  												 VerticalAlignment="Center"  -->
	<!--  												 Margin="4 0"/>  -->
	<!--   -->
	<!--  							<TextBlock Text="{Binding, Converter={StaticResource sizeConverter}}"  -->
	<!--  												 Grid.Column="3"  -->
	<!--  												 VerticalAlignment="Center" />  -->
	<!--  						</Grid>  -->
	<!--  					</ListBoxItem>  -->
	<!--  				</DataTemplate>  -->
	<!--  			</ItemsRepeater.ItemTemplate>  -->
	<!--  		</ItemsRepeater>  -->
	<!--  	</ScrollViewer> -->
</UserControl>