<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
						 xmlns:converters="using:FileExplorerCore.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.DisplayViews.FileGrid">
  <UserControl.Resources>
    <system:Int32 x:Key="ImageSize">100</system:Int32>
  </UserControl.Resources>

  <ScrollViewer>
    <ItemsRepeater Items="{Binding Files}"
									 Margin="0"
									 x:Name="fileList">
      <ItemsRepeater.Layout>
        <UniformGridLayout ItemsStretch="Fill"
                           MinColumnSpacing="10"
                           MinRowSpacing="10"
													 ItemsJustification="Center" />
      </ItemsRepeater.Layout>

      <ItemsRepeater.ItemTemplate>
        <DataTemplate DataType="models:FileModel">
	        <ListBoxItem Margin="0"
	                     Padding="15 10"
	                     IsSelected="{Binding IsSelected}"
	                     Cursor="Hand">
	          <StackPanel Margin="0"
	                      HorizontalAlignment="Stretch"
	                      VerticalAlignment="Stretch">
	            <Image DataContext="{Binding TreeItem, Converter={StaticResource imageConverter}, ConverterParameter={StaticResource ImageSize}}"
	                   Source="{Binding Result}"
	                   x:DataType="models:FileModel"
	                   Margin="0"
	                   Width="100"
	                   Height="100"/>

              <TextBlock Text="{Binding Name}"
                         Foreground="{DynamicResource MaterialDesignBody}"
												 HorizontalAlignment="Stretch"
												 TextTrimming="CharacterEllipsis"
												 TextAlignment="Center"
												 Margin="0" />
            </StackPanel>
          </ListBoxItem>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer>
</UserControl>
