# File-Explorer

./: .editorconfig  FileExplorerCore.sln  README.md
FileExplorer/: App.axaml  App.axaml.cs  FileExplorer.csproj  Program.cs  ViewLocator.cs  appsettings.json
FileExplorer.Core/: FileExplorer.Core.csproj
FileExplorer.Core/Extensions/: Runner.cs  StringExtensions.cs
FileExplorer.Core/Helpers/: ConcurrentQueueSegment.cs  DelegateExecuter.cs  DynamicBag.cs  DynamicList.cs  DynamicQueue.cs  EnumerableExtensions.cs  ObserableRangeCollection.cs  ReadonlyPartialArrayCollection.cs  ReadonlyPartialCollection.cs
FileExplorer.Core/Interfaces/: IAsyncComparer.cs  IFileItem.cs  IFileProvider.cs  IFolderUpdateNotificator.cs  IItemProvider.cs  IMenuModel.cs  IPathSegment.cs  IPopup.cs
FileExplorer.Core/Models/: ChangeType.cs  MenuItemActionModel.cs  MenuItemModel.cs  MenuItemType.cs
FileExplorer.Graph/: FileExplorer.Graph.csproj  GraphItemProvider.cs
FileExplorer.Graph/Models/: GraphFileModel.cs  GraphPathSegment.cs
FileExplorer/Comparers/: FileModelComparer.cs
FileExplorer/Controls/: DateTimeTextBlock.cs  DropdownButton.axaml  DropdownButton.axaml.cs  FixedWrapPanel.cs  ProgressChart.axaml  ProgressChart.axaml.cs  SimpleTextSource.cs  SquarifiedTreeMapsPanel.cs  TimeSpanTextBlock.cs  TreeMapsPanel.cs  WeightedPanel.cs
FileExplorer/Converters/: BackgroundConverter.cs  BoolToBoldConverter.cs  DateTimeConverter.cs  EditedOnConverter.cs  EnumToIconConverter.cs  EnumToTextConverter.cs  EnumToValuesConverter.cs  ExtensionConverter.cs  FileNameConverter.cs  ForegroundConverter.cs  GridSizeConverter.cs  ImageTransformConverter.cs  IsHiddenConverter.cs  MainTitleMarginConverter.cs  MinSizeConverter.cs  MoreThanConverter.cs  PathToFoldersConverter.cs  PathToImageConverters.cs  SizeConverter.cs  SpeedToTextConverter.cs  StringConcatConverter.cs  TimeSpanToTextConverter.cs  UIIconConverter.cs  WindowStateToIconConverter.cs
FileExplorer/DisplayViews/: AnalyzerView.axaml  AnalyzerView.axaml.cs  FileDataGrid.axaml  FileDataGrid.axaml.cs  FileGrid.axaml  FileGrid.axaml.cs  FileTreeGrid.axaml  FileTreeGrid.axaml.cs  Gallery.axaml  Gallery.axaml.cs  Quickstart.axaml  Quickstart.axaml.cs
FileExplorer/Helpers/: ArrayPoolList.cs  AsyncComparer.cs  CodePointEnumerator.cs  DelegateFileSystemEnumerator.cs  ETACalculator.cs  FileSearcher.cs  ImageTaskCompletionNotifier.cs  KnownFolders.cs  MetaDataHelper.cs  NativeMethods.cs  ObserableRangeCollection.cs  PathHelper.cs  RegistererdFileType.cs  SettingsHelper.cs  SolidColorBrushTransition.cs  SystemThemeProbe.cs  TaskCompletionNotifier.cs  TaskbarUtility.cs  ThumbnailProvider.cs  Utf8InterpolatedStringHandler.cs  Utf8String.cs  ValueBuilder.cs  ValueTaskCompletionNotifier.cs  WindowsThumbnailProvider.cs
FileExplorer/Injection/: Container.cs
FileExplorer/Interfaces/: IAsyncComparer.cs  IFileViewer.cs  IItem.cs  IItemProvider.cs  IPopup.cs  ISelectableControl.cs  ISingleton.cs  ITreeItem.cs
FileExplorer/Models/: AppSettings.cs  DriveModel.cs  ExtensionModel.cs  FileIndexModel.cs  FileModel.cs  FileSystemTreeItem.cs  FolderModel.cs  NotificationModel.cs  SideBarModel.cs  SortEnum.cs  Tree.cs  ViewTypes.cs
FileExplorer/Popup/: AnalyzerView.axaml  AnalyzerView.axaml.cs  Choice.axaml  Choice.axaml.cs  OneDriveLogin.axaml  OneDriveLogin.axaml.cs  Progress.axaml  Progress.axaml.cs  Properties.axaml  Properties.axaml.cs  Rename.axaml  Rename.axaml.cs  Settings.axaml  Settings.axaml.cs  TabSelector.axaml  TabSelector.axaml.cs  Zip.axaml  Zip.axaml.cs
FileExplorer/Providers/: FileSystemProvider.cs  FileSystemUpdater.cs
FileExplorer/Resources/: Resource.cs  ResourceDefault.Designer.cs  ResourceDefault.nl.resx  ResourceDefault.resx
FileExplorer/Services/: FileOperationService.cs
FileExplorer/Styles/: TreeDataGrid.axaml
FileExplorer/ViewModels/: MainWindowViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
FileExplorer/Views/: FluentWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
FileExplorerCore/: App.axaml  App.axaml.cs  FileExplorerCore.csproj  Program.cs  ViewLocator.cs
FileExplorerCore/Comparers/: FileModelComparer.cs
FileExplorerCore/Controls/: DropdownButton.axaml  DropdownButton.axaml.cs  SquarifiedTreeMapsPanel.cs  TreeMapsPanel.cs  WeightedPanel.cs
FileExplorerCore/Converters/: BackgroundConverter.cs  BoolToBoldConverter.cs  DateTimeConverter.cs  EditedOnConverter.cs  EnumToIconConverter.cs  EnumToTextConverter.cs  EnumToValuesConverter.cs  ExtensionConverter.cs  FileNameConverter.cs  ForegroundConverter.cs  ImageTransformConverter.cs  IsHiddenConverter.cs  MainTitleMarginConverter.cs  MinSizeConverter.cs  MoreThanConverter.cs  PathToFoldersConverter.cs  PathToImageConverters.cs  SizeConverter.cs
FileExplorerCore/DisplayViews/: AnalyzerView.axaml  AnalyzerView.axaml.cs  FileDataGrid.axaml  FileDataGrid.axaml.cs  FileGrid.axaml  FileGrid.axaml.cs  FileTreeGrid.axaml  FileTreeGrid.axaml.cs  Quickstart.axaml  Quickstart.axaml.cs
FileExplorerCore/Extensions/: NotifierExtensions.cs
FileExplorerCore/Helpers/: AhoCorasick.cs  ArrayPoolList.cs  AsyncComparer.cs  Buffer.cs  CodePointEnumerator.cs  CompressHelper.cs  Concurrent.cs  DelegateFileSystemEnumerator.cs  Delegates.cs  DirectoryAlternative.cs  DynamicString.cs  FileSearcher.cs  FileSystemTreeItem.cs  InfinitePartitioner.cs  KnownFolders.cs  MetaDataHelper.cs  NativeDirectoryInfo.cs  NativeMethods.cs  ObserableRangeCollection.cs  PathHelper.cs  RegistererdFileType.cs  SolidColorBrushTransition.cs  SpanList.cs  SpanSplitExtensions.cs  TaskCompletionNotifier.cs  TaskbarUtility.cs  ThumbnailProvider.cs  Tree.cs  TreeItem.cs  Utf8Char.cs  Utf8InterpolatedStringHandler.cs  Utf8String.cs  ValueListBuilder.cs  ValueStringBuilder.cs  Wildcard.cs  WindowsThumbnailProvider.cs
FileExplorerCore/Injection/: Container.cs
FileExplorerCore/Interfaces/: IAsyncComparer.cs  IFileViewer.cs  IPopup.cs  ISelectableControl.cs  ISingleton.cs  ITreeItem.cs
FileExplorerCore/Models/: ExtensionModel.cs  FileCountModel.cs  FileIndexModel.cs  FileModel.cs  FileModelComparer.cs  FolderModel.cs  (+5 more)
(+55 files in other folders)
