<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <TrimmerDefaultAction>copyused</TrimmerDefaultAction>
    <LangVersion>11</LangVersion>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <StartupObject>FileExplorer.Program</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <!--<AnalysisLevel>preview</AnalysisLevel>-->
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>macOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="bin\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Lookup\3DImage.txt" />
    <EmbeddedResource Include="Assets\Lookup\Audio.txt" />
    <EmbeddedResource Include="Assets\Lookup\Backup.txt" />
    <EmbeddedResource Include="Assets\Lookup\CAD.txt" />
    <EmbeddedResource Include="Assets\Lookup\Compressed.txt" />
    <EmbeddedResource Include="Assets\Lookup\Data.txt" />
    <EmbeddedResource Include="Assets\Lookup\Database.txt" />
    <EmbeddedResource Include="Assets\Lookup\Developer.txt" />
    <EmbeddedResource Include="Assets\Lookup\Disk.txt" />
    <EmbeddedResource Include="Assets\Lookup\eBook.txt" />
    <EmbeddedResource Include="Assets\Lookup\Encoded.txt" />
    <EmbeddedResource Include="Assets\Lookup\Executable.txt" />
    <EmbeddedResource Include="Assets\Lookup\Font.txt" />
    <EmbeddedResource Include="Assets\Lookup\Game.txt" />
    <EmbeddedResource Include="Assets\Lookup\GIS.txt" />
    <EmbeddedResource Include="Assets\Lookup\Misc.txt" />
    <EmbeddedResource Include="Assets\Lookup\PageLayout.txt" />
    <EmbeddedResource Include="Assets\Lookup\Plugin.txt" />
    <EmbeddedResource Include="Assets\Lookup\RasterImage.txt" />
    <EmbeddedResource Include="Assets\Lookup\RawImage.txt" />
    <EmbeddedResource Include="Assets\Lookup\Settings.txt" />
    <EmbeddedResource Include="Assets\Lookup\Spreadsheet.txt" />
    <EmbeddedResource Include="Assets\Lookup\System.txt" />
    <EmbeddedResource Include="Assets\Lookup\Text.txt" />
    <EmbeddedResource Include="Assets\Lookup\VectorImage.txt" />
    <EmbeddedResource Include="Assets\Lookup\Video.txt" />
    <EmbeddedResource Include="Assets\Lookup\Web.txt" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="Assets\UIIcons\FileExplorer.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.6.0-rc2" />
    <PackageReference Include="DiscUtils.FileSystems" Version="0.16.13" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="HyperText.Avalonia" Version="1.0.0" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="StrongInject" Version="1.4.5-CI-20220524-023137" />
    <PackageReference Include="Svg.Skia" Version="0.6.0-preview2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileExplorer.Core\FileExplorer.Core.csproj" />
    <ProjectReference Include="..\FileExplorer.Graph\FileExplorer.Graph.csproj" />
  </ItemGroup>
</Project>